class App extends React.Component {
  render(){
    return(
    <div>
        <h1>Pomodoro Clock (FCC)</h1>
        <Clock />
     </div>
    );
  }
}

class Clock extends React.Component {
  render(){
    return(
    <div>
        <div id="break-session">
        <div id="break-info">
          <div id="break-label">Break Length</div>
          <div id="break-increment">+</div>
          <div id="break-length">5</div>
          <div id="break-decrement">-</div>
        </div>
        <div id="session-info">
           <div id="session-label">Session Length</div>
          <div id="session-increment">+</div>
          <div id="session-length">25</div>
          <div id="session-decrement">-</div>
        </div>
          </div>
        <Display />
        <div id="functionality">
          {/*this gonna become stop once clicked */}
          <button id="start_stop">Start</button>
          <button id="reset">Reset</button>
        </div>
     </div>
    );
  }
}

class Display extends React.Component {
   render(){
    return(
    <div id="display">
        <div id="timer-label">Session</div>
        <h1 id="time-left">25:00</h1>
     </div>
    );
  }
}


ReactDOM.render(<App />, document.getElementById("app"));